class Solution {
    //Best Time to Buy and Sell Stock
    //https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
    
    public int maxProfit(int[] prices) {
        if(prices.length==1) return 0;
        int min = Integer.MAX_VALUE;
        int profit = 0;
        for( int i = 0; i< prices.length ; i ++){
            if( prices[i] < min ){       
                min = prices[i];
                // System.out.println("min "+min);
            } 
//System.out.println("prices[i] - min "+(prices[i] - min));
            if( profit < prices[i] - min){
               //  System.out.println("profit "+profit);
                profit = prices[i] - min;
            }
        }

        return profit;
    }
}
